﻿<!DOCTYPE html>
<html>
<body>
    <style>
        body
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        table
        {
            border-collapse: collapse;
            border-spacing: 0px;
            cellpadding: 0;
            cellspacing: 0;
        }

        th
        {
            border: solid 1px black;
            background-color: #999999;
        }
    </style>

    <table style="width: 100%">
        <tr id="row_1" style="height: 17px">
            <td style="width: 33px"></td>
            <td style="width: 65px"></td>
            <td style="width: 240px"></td>
            <td style="width: 220px"></td>
            <td style="width: 220px"></td>
            <td style="width: 300px"></td>
            <td style="width: 150px"></td>
            <td style="width: 195px"></td>
            <td style="width: 190px"></td>
            <td style="width: 200px"></td>
            <td style="width: 200px"></td>
            <td style="width: 200px"></td>
        </tr>
        <tr id="row_2" style="height: 17px">
            <td></td>
            <td style="padding-left: 30px" colspan="2" rowspan="3">
                <img src="../Images/vale_excel_template_logo.png" />
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_3">
            <td></td>
            <td style="font-size: 16pt; font-weight: bold" colspan="2">ITEM MASTER DATA</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_4">
            <td></td>
            <td style="font-size: 14pt; font-weight: bold; font-style: italic" colspan="2">ERSA &#45; CREATE NEW ITEM</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_5" style="height: 17px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_6" style="height: 17px">
            <td></td>
            <td colspan="11" rowspan="2">
                <img src="../Images/vale_excel_template_sparator.png" />
            </td>
        </tr>
        <tr id="row_7" style="height: 17px">
            <td></td>
        </tr>
        <tr id="row_8" style="height: 17px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_9">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S AREA</td>
            <td style="border: 1px dotted black; font-size: 11pt">[REQUESTERAREA]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_10" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_11">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S NAME</td>
            <td style="border: 1px dotted black; font-size: 11pt">[REQUESTERNAME]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_12" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_13">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">EMPLOYEE'S ID</td>
            <td style="border: 1px dotted black; font-size: 11pt; mso-number-format:'\@'">[EMPLOYEEID]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_14" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_15">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S E-MAIL</td>
            <td style="border: 1px dotted black; font-size: 11pt">[REQUESTEREMAIL]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_16" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_17">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S PHONE NUMBER</td>
            <td style="border: 1px dotted black; font-size: 11pt; text-align: right">[REQUESTERPHONE]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_18" style="height: 17px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_19">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td colspan="2" style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">TAX & ACCOUNTING</td>
            <td colspan="2" style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">EXIM</td>
        </tr>
        <tr id="row_20">
            <td></td>
            <td style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">#</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">SAP ITEM CODE</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">PLANT OF ORIGIN</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MATERIAL TYPE</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">ITEM'S SHORT DESCRIPTION</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">ACTION</td>
            <td style="text-align: center; background-color: #ffff99; border: 1px dotted black; font-size: 11pt; font-weight: bold">DESTINATION PLANT</td>
            <td style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">PROFIT CENTER</td>
            <td style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">VALUATION CLASS</td>
            <td style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">HARMONIZED CODE</td>
            <td style="text-align: center; background-color: #ccffcc; border: 1px dotted black; font-size: 11pt; font-weight: bold">CONCESSION CATEGORY</td>
        </tr>
        $[NO;MATERIALCODE;PLANTOFORIGIN;MATERIALTYPE;MATERIALDESC;ACTION;DESTINATIONPLANT;PROFITCENTER;VALUATIONCLASS;HARMONIZEDCODE;CONCESSIONCATEGORY]
    </table>

</body>
</html>
