﻿<!DOCTYPE html>
<html>
<body>
    <style>
        body
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        table
        {
            border-collapse: collapse;
            border-spacing: 0px;
            cellpadding: 0;
            cellspacing: 0;
        }

        th
        {
            border: solid 1px black;
            background-color: #999999;
        }
    </style>

    <table style="width: 100%">
        <tr id="row_1" style="height: 17px">
            <td style="width: 33px"></td>
            <td style="width: 40px"></td>
            <td style="width: 150px"></td>
            <td style="width: 200px"></td>
            <td style="width: 220px"></td>
            <td style="width: 220px"></td>
            <td style="width: 120px"></td>
            <td style="width: 120px"></td>
            <td style="width: 120px"></td>
            <td style="width: 200px"></td>
            <td style="width: 120px"></td>
            <td style="width: 120px"></td>
        </tr>
        <!--<tr id="row_2" style="height: 17px">
            <td></td>
            <td style="padding-left: 30px" colspan="2" rowspan="3">
                <img src="../Images/vale_excel_template_logo.png" />
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>-->
        <tr id="row_2" >
            <td></td>
            <td  colspan="2" rowspan="3">
                <img src="../Images/vale_excel_template_logo.png" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row_3">
            <td></td>
            <td style="font-size: 16pt; font-weight: bold" colspan="2">ITEM MASTER DATA</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_4">
            <td></td>
            <td style="font-size: 14pt; font-weight: bold; font-style: italic" colspan="2">ERSA &#45; CREATE NEW ITEM</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_5" style="height: 17px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_6" style="height: 17px">
            <td></td>
            <td colspan="11" rowspan="2">
                <img src="../Images/vale_excel_template_sparator.png" />
            </td>
        </tr>
        <tr id="row_7" style="height: 17px">
            <td></td>
        </tr>
        <tr id="row_8" style="height: 17px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_9">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S AREA</td>
            <td style="border: 1px dotted black; font-size: 11pt">[REQUESTERAREA]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_10" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_11">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S NAME</td>
            <td style="border: 1px dotted black; font-size: 11pt">[REQUESTERNAME]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_12" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_13">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">EMPLOYEE'S ID</td>
            <td style="border: 1px dotted black; font-size: 11pt; mso-number-format:'\@'">[EMPLOYEEID]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_14" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_15">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S E-MAIL</td>
            <td style="border: 1px dotted black; font-size: 11pt">[REQUESTEREMAIL]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_16" style="height: 5px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_17">
            <td></td><td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">REQUESTER'S PHONE NUMBER</td>
            <td style="border: 1px dotted black; font-size: 11pt; text-align: right">[REQUESTERPHONE]</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_18" style="height: 17px">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr id="row_20">
            <td></td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">LINE</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MATERIAL TYPE</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">PLANT*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">SHORT DESCRIPTION EN*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">BASE UNIT OF MEASURE (STOCK UNIT)*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MATERIAL GROUP</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">GROSS WEIGHT</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">WEIGHT UNIT*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">PURCHASE ORDER TEXT (FULL DESCRIPTION) EN*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">PER UNIT PRICE($)*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">STORAGE LOC. FOR EP*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MANUFACTURER</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MANUFACTURER PART NUMBER</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MANUFACTURER'S COUNTRY</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">MANUFACTURER NAME</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">PROFIT CENTER*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">VALUATION CLASS*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">CONCESSION CATEGORY*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">HARMONIZED CODE*</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">TOLERANCE  OF RECEIPT</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">VALUE OF TOLERANCE</td>
            <td style="text-align: center; background-color: #ffcc99; border: 1px dotted black; font-size: 11pt; font-weight: bold">ADR_NUMBER</td>
        </tr>
        $[NO;MATERIALTYPE;PLANTOFORIGIN;MATERIALDESC;MEASURE;MATERIALGROUP;GROSSWEIGHT;WEIGHTUNIT;DETAILSPECIFICATION;PERUNITPRICE;STORAGELOC;MANUFACTURER;PARTNUMBER;MANUFACTURERCOUNTRY;MANUFACTURERNAME;PROFITCENTER;VALUATIONCLASS;CONCESSIONCATEGORY;HARMONIZEDCODE;TOLERANCERECEIPT;VALUETOLERANCE;REQUESTCODE]
    </table>

</body>
</html>
