﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Not Authorized Page</title>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="ie.css" type="text/css" title="Internet Explorer Styles" />
    <![endif]-->

</head>
<body>
    <div class="parent">
        <div class="container">

            <header>
                <hgroup>
                    <a href="http://www.vale.com/indonesia/EN/Pages/default.aspx"><img src="images/logo.png" alt="Vale" border="0" style="margin: 20px 0 10px 0px; padding:0px 0px 20px 0px" /></a>
                    <h1>Not Authorized</h1>
                    <h2>Sorry...</h2>
                </hgroup>
            </header>

            <section>
                <p>You have no permission to see this page.</p>
            </section>

            <footer style="margin:20px 0;"></footer>
        </div><!--.container-->
    </div><!--.parent-->
</body>

<style>
        /*Reset css*/
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        /*Global styles & font stacks*/

        body {
            font-family: "Myriad Pro",Helvetica, Arial, sans-serif;
            background: #f2f2f2;
        }

        .parent {
            margin: 50px 0;
        }

        .container {
            width: 470px;
            margin: 0 auto;
            height: 400px;
        }

        h1, h2 {
            margin: 20px 0;
            text-shadow: 0px 1px 0px #fff;
        }

        h1 {
            font-size: 48px;
            color: #404040;
            font-weight: bold;
        }

        h2 {
            font-size: 28px;
            color: #555;
            font-weight: bold;
        }

        p {
            color: #808080;
            line-height: 150%;
            margin: 0 0 20px 0;
            font-size: 14px;
        }
</style>

</html>